# gelftest

./: README.md  gelftest.sh  pom.xml
src/main/java/com/globo/graylog2/gelf/: Main.java
src/main/java/com/globo/graylog2/gelf/obj1/: MyObject1.java
src/main/java/com/globo/graylog2/gelf/obj2/: MyObject2.java
src/main/java/com/globo/graylog2/gelf/obj3/: MyObject3.java
src/main/resources/: log4j.xml  log4j2.xml
